<!doctype html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Conjugación</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <style>
    @media print {
      @page {
        size: a4 portrait;
        margin: 0;
      }

      body {
        margin: 0;
        -webkit-print-color-adjust: exact;
      }
    }

    :root {
      --sans-font: 'PT Sans', sans-serif;
      --serif-font: 'PT Serif', serif;
      --my-grey: #505050;
      --my-lightgrey: #eeeeee;
    }

    body {
      font-family: var(--serif-font);
      margin: auto 15px;
    }

    h1 {
      font-family: var(--serif-font);
      font-size: 2em;
      font-style: italic;
      font-weight: normal;
      /* letter-spacing: 0.15em; */
      /* text-transform: lowercase; */
      color: #6e2c00;
    }

    h2 {
      font-family: var(--sans-font);
    }

    td, th {
      padding-left:  0.6rem;
      padding-right: 0.6rem;
    }

    td:first-child {
      text-align: right;
      font-style: italic;
    }

    th {
      text-align: left;
      font-family: var(--sans-font);
      font-size: smaller;
      font-weight: normal;
      text-transform: uppercase;
    }

    thead tr:first-child th {
      font-weight: bold;
      letter-spacing: 0.2em;
    }

    caption {
      font-family: var(--sans-font);
      text-transform: uppercase;
      font-size: large;
      font-weight: bolder;
      letter-spacing: 0.5em;
      background-color: #fef9e7;
      color: #6e2c00;
    }

    thead tr {
      background-color: #fcf3cf;
      color: #6e2c00;
    }

    table {
      margin-bottom: 2em;
      display: inline-block;
      /* border-collapse: collapse; */
      border: 1px solid #6e2c00;
      line-height: 1.5;
    }

    #x {
      /* text-align: center; */
    }

    .pronoun {
      background-color: #edbb99;
    }

    .presente.ar {
      background-color: #f5cba7;
    }

    .presente.er, .presente.er-ir {
      background-color: #fad7a0;
    }

    .presente.ir {
      background-color: #f9e79f;
    }

    .indefinido.ar {
      background-color: #abebc6;
    }

    .indefinido.er-ir {
      background-color: #a9dfbf;
    }

    .indefinido.irreg {
      background-color: #a2d9ce;
    }

    .imperfecto.ar, .imperfecto.ra {
      background-color: #aed6f1;
    }

    .imperfecto.er-ir, .imperfecto.se {
      background-color: #a9cce3;
    }

    .futuro {
      background-color: #d7bde2;
    }

    .condicional {
      background-color: #d2b4de;
    }
  </style>
</head>

<body>
  <h1>Tablas de conjugación española</h1>
  <div id="x">
  <table>
    <caption>Indicativo</caption>

    <col class="pronoun">
    <colgroup class="presente">
      <col class="presente ar">
      <col class="presente er">
      <col class="presente ir">
    </colgroup>
    <colgroup class="indefinido">
      <col class="indefinido ar">
      <col class="indefinido er-ir">
      <col class="indefinido irreg">
    </colgroup>
    <colgroup class="imperfecto">
      <col class="imperfecto ar">
      <col class="imperfecto er-ir">
    </colgroup>
    <col class="futuro">
    <col class="condicional">

    <thead>
      <tr><th></th><th colspan="3">Presente</th><th colspan="3">Indefinido</th><th colspan="2">Imperfecto</th><th rowspan="2">Futuro</th><th rowspan="2">Condi<br>cional</th></tr>
      <tr><th></th><th>-ar</th><th>-er</th><th>-ir</th><th>-ar</th><th>-er/ir</th><th>irreg.</th><th>-ar</th><th>-er/-ir</th></tr>
    </thead>
    <tbody>
      <tr><td>yo      </td><td>-o   </td><td>-o   </td><td>-o   </td><td>-é     </td><td>-í     </td><td>-e     </td><td>-aba   </td><td>-ía   </td><td>-é   </td><td>-ía   </td></tr>
      <tr><td>tú      </td><td>-as  </td><td>-es  </td><td>-es  </td><td>-aste  </td><td>-iste  </td><td>-iste  </td><td>-abas  </td><td>-ías  </td><td>-ás  </td><td>-ías  </td></tr>
      <tr><td>él      </td><td>-a   </td><td>-e   </td><td>-e   </td><td>-ó     </td><td>-ió    </td><td>-o     </td><td>-aba   </td><td>-ía   </td><td>-á   </td><td>-ía   </td></tr>
      <tr><td>nosotros</td><td>-amos</td><td>-emos</td><td>-imos</td><td>-amos  </td><td>-imos  </td><td>-imos  </td><td>-ábamos</td><td>-íamos</td><td>-emos</td><td>-íamos</td></tr>
      <tr><td>vosotros</td><td>-áis </td><td>-éis </td><td>-ís  </td><td>-asteis</td><td>-isteis</td><td>-isteis</td><td>-abais </td><td>-íais </td><td>-éis </td><td>-íais </td></tr>
      <tr><td>ellos   </td><td>-an  </td><td>-en  </td><td>-en  </td><td>-aron  </td><td>-ieron </td><td>-ieron </td><td>-aban  </td><td>-ían  </td><td>-án  </td><td>-ían  </td></tr>
    </tbody>
  </table>
  <br>
  <table>
    <caption>Subjuntivo</caption>

    <col class="pronoun">
    <colgroup class="presente">
      <col class="presente ar">
      <col class="presente er-ir">
    </colgroup>
    <colgroup class="imperfecto">
      <col class="imperfecto ra">
      <col class="imperfecto se">
    </colgroup>
    <col class="futuro">

    <thead>
      <tr><th></th><th colspan="2">Presente</th><th colspan="2">Imperfecto</th><th rowspan="2">Futuro</th></tr>
      <tr><th></th><th>-ar</th><th>-er/-ir</th><th>-ra</th><th>-se</th></tr>
    </thead>
    <tbody>
      <tr><td>yo      </td><td>-e   </td><td>-a   </td><td>-ra   </td><td>-se   </td><td>-re   </td></tr>
      <tr><td>tú      </td><td>-es  </td><td>-as  </td><td>-ras  </td><td>-ses  </td><td>-res  </td></tr>
      <tr><td>él      </td><td>-e   </td><td>-a   </td><td>-ra   </td><td>-se   </td><td>-re   </td></tr>
      <tr><td>nosotros</td><td>-emos</td><td>-amos</td><td>-ramos</td><td>-semos</td><td>-remos</td></tr>
      <tr><td>vosotros</td><td>-éis </td><td>-áis </td><td>-rais </td><td>-seis </td><td>-reis </td></tr>
      <tr><td>ellos   </td><td>-en  </td><td>-an  </td><td>-ran  </td><td>-sen  </td><td>-ren  </td></tr>
    </tbody>
  </table>
</div>
</body>
</html>